FROM python:3.9-slim

# Install dependencies needed for Scapy and PyShark
RUN apt-get update && apt-get install -y \
    gcc \
    libpcap-dev \
    tshark \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend /app/

# Create directory for ML models
RUN mkdir -p /app/models

# Set environment variables
ENV FLASK_APP=api/app.py
ENV PYTHONUNBUFFERED=1

# Run with root privileges needed for packet capture
# In production, consider using capabilities instead of running as root
EXPOSE 5000

# Command to run the application
CMD ["python", "api/app.py"]